# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.


n = input('Введите число n: ')
print(f'Общая сумма {n} + {n + n} + {n + n + n} равна: {int(str(n)) + int(str(n + n)) + int(str(n + n + n))}')
