# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


revenue = int(input('Введите выручку фирмы: '))
expenses = int(input('Введите расходы фирмы: '))
if revenue > expenses:
    print('Ваша фирима работает в прибыль')
    profitability = (revenue / expenses) * 100
    print(f'Рентабельность фирмы в процентах состовляет: {profitability} %')
    number_of_staff = int(input('Введите число сотрудников: '))
    profit_per_employee = round((revenue - expenses) / number_of_staff, 3)
    print(f'Прибыль на одного сотрудника состовляет: {profit_per_employee} руб.')
else:
    print('Ваша фирма работает в убыток!')

